DROP TABLE IF EXISTS user_activity;
CREATE TABLE user_activity (
    user_id INT,
    login_date DATE
);



INSERT INTO user_activity (user_id, login_date) VALUES
(1, '2024-08-01'),
(1, '2024-08-02'),
(1, '2024-08-05'),
(1, '2024-08-07'),
(2, '2024-08-01'),
(2, '2024-08-02'),
(2, '2024-08-03'),
(2, '2024-08-04'),
(2, '2024-08-06'),
(3, '2024-08-01'),
(3, '2024-08-02'),
(3, '2024-08-03'),
(3, '2024-08-07'),
(4, '2024-08-02'),
(4, '2024-08-05'),
(4, '2024-08-07');


Q) -- Given a user_activity table, write a SQL query to find all users who have logged in on at least 3 consecutive days.

WITH cte1 AS (
SELECT 
  *, 
  LAG(login_date) OVER (PARTITION BY user_id)  AS prev_date
FROM user_activity
),

cte2 AS (
  SELECT 
  *,
  login_date - prev_date AS diff
FROM cte1
WHERE  login_date - prev_date = 1
)

SELECT 
  user_id,
  SUM(diff) AS consecutive_days
FROM cte2
GROUP BY user_id
HAVING SUM(diff) = 3


